{
  "name": "studio-frontend",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "studio-frontend/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/studio-frontend"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "dependsOn": [
        {
          "projects": ["studio"],
          "target": "build:web"
        }
      ],
      "options": {
        "buildTarget": "studio-frontend:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "studio-frontend:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "studio-frontend:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "production",
      "dependsOn": [
        {
          "projects": ["studio"],
          "target": "build:web"
        }
      ],
      "options": {
        "buildTarget": "studio-frontend:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "studio-frontend:build:development"
        },
        "production": {
          "buildTarget": "studio-frontend:build:production"
        }
      }
    }
  }
}
